user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    
    default_type  application/octet-stream;

    log_format main  '{"@time":"$time_iso8601",'
    '"IP":"$remote_addr",'
    '"Status":$status,'
    '"Method":"$request_method",'
    '"RequestTime":$request_time,'
    '"FileName":"$request_filename",'
    '"QueryString":"$query_string",'
    '"SentSize":$bytes_sent,'
    '"UA":"$http_user_agent",'
    '"Referer":"$http_referer"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    include /etc/nginx/conf.d/*.conf;
}